# secrets.yaml - Template for ESPHome secrets
# Copy this file to secrets.yaml and fill in your actual values
# WARNING: Never commit the actual secrets.yaml file to version control!

# WiFi credentials
wifi_ssid: "YOUR_WIFI_SSID"
wifi_password: "YOUR_WIFI_PASSWORD"

# Fallback AP password (used when WiFi connection fails)
fallback_password: "FALLBACK_AP_PASSWORD"

# API encryption key (generate with: openssl rand -base64 32)
api_encryption_key: "YOUR_API_ENCRYPTION_KEY"

# OTA (Over-The-Air) update password
ota_password: "YOUR_OTA_PASSWORD"
